<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Tomin verkkosivut</title>
    <link rel="stylesheet" href="stylesheet.css" >
  </head>
  <body>
    <div id="container">
      <div id="header-container">
        <h1 id="header-title">Tomin verkkosivut</h1>
      </div>
      <div id="navigate">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="courseinfo.html">Kevään kurssit</a></li>
          <li><a href="hobbies.html">Harrastukseni</a></li>
          <li><a href="videooftheweek.html">Viikon video</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Tervetuloa sivustolleni!</h1>
        <p>
          Hei, olen <b>Tomi Lampen</b>, tietojenkäsittelyn tradenomi opiskelija
          Karelia Ammattikorkeakoulussa
        </p>
        <h2>Tärkeitä Linkkejä</h2>
        <a href="https://github.com/atl987" target="_blank"> Github </a>
        <br>
      </div>
      <hr>
      <div>
        <button onclick="switchToPageLeave()">Poistu sivulta</button>
        <script>
          function switchToPageLeave() {
            window.open("leave.html", "_self");
          }
        </script>
      </div>
      <div id="footer"></div>
      <p>
        <a href="https://bsky.app/profile/simzart.bsky.social" target="_blank">
          Taustakuva @simzart
        </a>
      </p>
    </div>
  </body>
</html>
